/*
    Высота ближней и дальней плоскостей определяется полем зрения (field of view).
    Ширина обеих плоскостей определяется полем зрения и соотношением сторон (aspect).

    Canvas элемент имеет 2 размера.
    Один размер - это размер холста, отображаемый на странице.
    Это то, что мы устанавливаем с помощью CSS.
    Другой размер - это количество пикселей на холсте

    Внутренний размер холста, его разрешение часто называют размером
    рисованного буфера (drawingbuffer size).
    В three.js мы можем установить размер буфера рисования холста,
    вызывая renderer.setSize

    ------------- Примитивы -------------
    В отличие от сферы, в большинстве случаев использования плоскости
    действительно нет компромисса в качестве. Скорее всего, вы подразделяете
    плоскость только в том случае, если вы хотите изменить или деформировать
    её каким-либо образом.

    Итак, выберите то, что подходит для вашей ситуации.
    Чем меньше разбиений вы выберете, тем более вероятно, что все будет работать гладко
    и тем меньше памяти они будут занимать. Вы должны решить для себя, каков правильный
    компромисс для вашей конкретной ситуации.

    ------------- Граф сцены Three.js -------------




    
*/

